Project
│
├── main.tf             # Main Terraform configuration file
├── variables.tf        # Variable definitions
├── outputs.tf          # Output definitions
├── terraform.tfvars    # Variable values for different environments
│
│   ├── gke_module/            # Module for GKE Cluster with one node
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│
│   └── cloud_sql_module/         # Cloud SQL module
│       ├── main.tf
│       ├── variables.tf
│       └── outputs.tf
├── modules/            # Reusable modules
│   ├── gke/            # Module for GKE Cluster with one node
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   │
│   ├── vm/             # Virtual Machine module
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   │
│   ├── persistent_disk/   # Persistent Disk module
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   │
│   └── cloud_sql/         # Cloud SQL module
│       ├── main.tf
│       ├── variables.tf
│       └── outputs.tf
│
│   ├── k8s_deployment/    # Kubernetes deployment module for 'Hello World' app
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   │
│   ├── k8s_service/       # Kubernetes service module, exposes the 'Hello World' app to the network
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   │
│   ├── nginx_ingress/     # Nginx Ingress module
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   │
│   ├── SSL_ingress/     # ingress for your deployment and assign it to SSL certificate with the connection to service
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf

