{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 4,
  "lineage": "28cbb08a-f786-7e82-af1a-cb7c5acf6ccd",
  "outputs": {
    "database": {
      "value": {
        "charset": "utf8",
        "collation": "utf8_general_ci",
        "deletion_policy": "DELETE",
        "id": "projects/terraform-poc-project-413503/instances/my-instance/databases/learncrud",
        "instance": "my-instance",
        "name": "learncrud",
        "project": "terraform-poc-project-413503",
        "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-poc-project-413503/instances/my-instance/databases/learncrud",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "charset": "string",
          "collation": "string",
          "deletion_policy": "string",
          "id": "string",
          "instance": "string",
          "name": "string",
          "project": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "database_name": {
      "value": "learncrud",
      "type": "string"
    },
    "db_user_name": {
      "value": "root",
      "type": "string"
    },
    "instance": {
      "value": {
        "available_maintenance_versions": [],
        "clone": [],
        "connection_name": "terraform-poc-project-413503:us-central1:my-instance",
        "database_version": "MYSQL_5_7",
        "deletion_protection": false,
        "dns_name": "",
        "encryption_key_name": null,
        "first_ip_address": "34.134.147.111",
        "id": "my-instance",
        "instance_type": "CLOUD_SQL_INSTANCE",
        "ip_address": [
          {
            "ip_address": "34.134.147.111",
            "time_to_retire": "",
            "type": "PRIMARY"
          }
        ],
        "maintenance_version": "MYSQL_5_7_44.R20231105.01_03",
        "master_instance_name": "",
        "name": "my-instance",
        "private_ip_address": "",
        "project": "terraform-poc-project-413503",
        "psc_service_attachment_link": "",
        "public_ip_address": "34.134.147.111",
        "region": "us-central1",
        "replica_configuration": [],
        "restore_backup_context": [],
        "root_password": null,
        "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-poc-project-413503/instances/my-instance",
        "server_ca_cert": [
          {
            "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4YTFh\nNWJlMi02YjUzLTRkMjAtODUzMi05ODA2NDVmNzJkMTQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMjExMTgzMDU2WhcNMzQwMjA4MTgzMTU2WjB3MS0wKwYD\nVQQuEyQ4YTFhNWJlMi02YjUzLTRkMjAtODUzMi05ODA2NDVmNzJkMTQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCvf9SylhlZH/yWYKZf0PRj/+opNNjFWGx0He/hVIMFBGk6+EG3w+m0VBxpDFqa\nYMbhfovbwjAGJxmMJ1IscIIIY9we/uSuUfUwMsyAAK+dkEssE3HAKPxnIQpQumLM\nLnkRS+UIeWEWUw7n5kb6iaEEVkdXnibdepRpPQJwvI8w47hrxFOtHuN+KMG5FsY5\n4oq8wtvkQo5k4qkvINW7pDXILcM2/0Yz7+GhGR+BUlJ+bbpZCddJq0ChGNZkRfSS\nnS5TLGpEHQfIqKVLw1JxLiR13fuNNvXf9WE8zO+hBiZkA7wBS6PPlROzvjS3oGUB\no9HdWRbWJamBrh0/0dQ6Bj67AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAF+6vptnFtitmHs0qEJ5Vm0KxYrkX303ZIT0Q6gP\n8JVLZcztncDYrXwm2Bpvq7WdEfFFBoAarUPwJew/jHxyyArFvFTqnEMqk8kDpHJ4\nOdTqcMLHKzEOrpp2wLAO4EnK9nJFerd4F7Ayw8px7ys4aqiWJCHqqUIgXq8eWLqm\njR33PCoFZ8zT2V+imXv10wHveFaoW4BhXivWP0tvLGDkWP/7aYvPaQr0cc+fJvYs\naDej8lYzK5sGvgXP3/WMmDL0z/eYj5izJdHcx9+/pjqDJk5VeLbU7klImYHdIwdV\nU25ZgFkT0mvEXrTr72VfrEIxmy1gYXi+9AxQEgqRfoICiaQ=\n-----END CERTIFICATE-----",
            "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=8a1a5be2-6b53-4d20-8532-980645f72d14",
            "create_time": "2024-02-11T18:30:56.968Z",
            "expiration_time": "2034-02-08T18:31:56.968Z",
            "sha1_fingerprint": "3644bc3326ec67829ac7f4d75791586f5f5297b6"
          }
        ],
        "service_account_email_address": "p44824356023-vp8etf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
        "settings": [
          {
            "activation_policy": "ALWAYS",
            "active_directory_config": [],
            "advanced_machine_features": [],
            "availability_type": "ZONAL",
            "backup_configuration": [
              {
                "backup_retention_settings": [
                  {
                    "retained_backups": 7,
                    "retention_unit": "COUNT"
                  }
                ],
                "binary_log_enabled": false,
                "enabled": false,
                "location": "",
                "point_in_time_recovery_enabled": false,
                "start_time": "10:00",
                "transaction_log_retention_days": 7
              }
            ],
            "collation": "",
            "connector_enforcement": "NOT_REQUIRED",
            "data_cache_config": [],
            "database_flags": [],
            "deletion_protection_enabled": false,
            "deny_maintenance_period": [],
            "disk_autoresize": true,
            "disk_autoresize_limit": 0,
            "disk_size": 100,
            "disk_type": "PD_SSD",
            "edition": "ENTERPRISE",
            "insights_config": [],
            "ip_configuration": [
              {
                "allocated_ip_range": "",
                "authorized_networks": [],
                "enable_private_path_for_google_cloud_services": false,
                "ipv4_enabled": true,
                "private_network": "",
                "psc_config": [],
                "require_ssl": false,
                "ssl_mode": ""
              }
            ],
            "location_preference": [
              {
                "follow_gae_application": "",
                "secondary_zone": "",
                "zone": "us-central1-c"
              }
            ],
            "maintenance_window": [],
            "password_validation_policy": [],
            "pricing_plan": "PER_USE",
            "sql_server_audit_config": [],
            "tier": "db-n1-highmem-16",
            "time_zone": "",
            "user_labels": {},
            "version": 1
          }
        ],
        "timeouts": null
      },
      "type": [
        "object",
        {
          "available_maintenance_versions": [
            "list",
            "string"
          ],
          "clone": [
            "list",
            [
              "object",
              {
                "allocated_ip_range": "string",
                "database_names": [
                  "list",
                  "string"
                ],
                "point_in_time": "string",
                "preferred_zone": "string",
                "source_instance_name": "string"
              }
            ]
          ],
          "connection_name": "string",
          "database_version": "string",
          "deletion_protection": "bool",
          "dns_name": "string",
          "encryption_key_name": "string",
          "first_ip_address": "string",
          "id": "string",
          "instance_type": "string",
          "ip_address": [
            "list",
            [
              "object",
              {
                "ip_address": "string",
                "time_to_retire": "string",
                "type": "string"
              }
            ]
          ],
          "maintenance_version": "string",
          "master_instance_name": "string",
          "name": "string",
          "private_ip_address": "string",
          "project": "string",
          "psc_service_attachment_link": "string",
          "public_ip_address": "string",
          "region": "string",
          "replica_configuration": [
            "list",
            [
              "object",
              {
                "ca_certificate": "string",
                "client_certificate": "string",
                "client_key": "string",
                "connect_retry_interval": "number",
                "dump_file_path": "string",
                "failover_target": "bool",
                "master_heartbeat_period": "number",
                "password": "string",
                "ssl_cipher": "string",
                "username": "string",
                "verify_server_certificate": "bool"
              }
            ]
          ],
          "restore_backup_context": [
            "list",
            [
              "object",
              {
                "backup_run_id": "number",
                "instance_id": "string",
                "project": "string"
              }
            ]
          ],
          "root_password": "string",
          "self_link": "string",
          "server_ca_cert": [
            "list",
            [
              "object",
              {
                "cert": "string",
                "common_name": "string",
                "create_time": "string",
                "expiration_time": "string",
                "sha1_fingerprint": "string"
              }
            ]
          ],
          "service_account_email_address": "string",
          "settings": [
            "list",
            [
              "object",
              {
                "activation_policy": "string",
                "active_directory_config": [
                  "list",
                  [
                    "object",
                    {
                      "domain": "string"
                    }
                  ]
                ],
                "advanced_machine_features": [
                  "list",
                  [
                    "object",
                    {
                      "threads_per_core": "number"
                    }
                  ]
                ],
                "availability_type": "string",
                "backup_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "backup_retention_settings": [
                        "list",
                        [
                          "object",
                          {
                            "retained_backups": "number",
                            "retention_unit": "string"
                          }
                        ]
                      ],
                      "binary_log_enabled": "bool",
                      "enabled": "bool",
                      "location": "string",
                      "point_in_time_recovery_enabled": "bool",
                      "start_time": "string",
                      "transaction_log_retention_days": "number"
                    }
                  ]
                ],
                "collation": "string",
                "connector_enforcement": "string",
                "data_cache_config": [
                  "list",
                  [
                    "object",
                    {
                      "data_cache_enabled": "bool"
                    }
                  ]
                ],
                "database_flags": [
                  "set",
                  [
                    "object",
                    {
                      "name": "string",
                      "value": "string"
                    }
                  ]
                ],
                "deletion_protection_enabled": "bool",
                "deny_maintenance_period": [
                  "list",
                  [
                    "object",
                    {
                      "end_date": "string",
                      "start_date": "string",
                      "time": "string"
                    }
                  ]
                ],
                "disk_autoresize": "bool",
                "disk_autoresize_limit": "number",
                "disk_size": "number",
                "disk_type": "string",
                "edition": "string",
                "insights_config": [
                  "list",
                  [
                    "object",
                    {
                      "query_insights_enabled": "bool",
                      "query_plans_per_minute": "number",
                      "query_string_length": "number",
                      "record_application_tags": "bool",
                      "record_client_address": "bool"
                    }
                  ]
                ],
                "ip_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "allocated_ip_range": "string",
                      "authorized_networks": [
                        "set",
                        [
                          "object",
                          {
                            "expiration_time": "string",
                            "name": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "enable_private_path_for_google_cloud_services": "bool",
                      "ipv4_enabled": "bool",
                      "private_network": "string",
                      "psc_config": [
                        "set",
                        [
                          "object",
                          {
                            "allowed_consumer_projects": [
                              "set",
                              "string"
                            ],
                            "psc_enabled": "bool"
                          }
                        ]
                      ],
                      "require_ssl": "bool",
                      "ssl_mode": "string"
                    }
                  ]
                ],
                "location_preference": [
                  "list",
                  [
                    "object",
                    {
                      "follow_gae_application": "string",
                      "secondary_zone": "string",
                      "zone": "string"
                    }
                  ]
                ],
                "maintenance_window": [
                  "list",
                  [
                    "object",
                    {
                      "day": "number",
                      "hour": "number",
                      "update_track": "string"
                    }
                  ]
                ],
                "password_validation_policy": [
                  "list",
                  [
                    "object",
                    {
                      "complexity": "string",
                      "disallow_username_substring": "bool",
                      "enable_password_policy": "bool",
                      "min_length": "number",
                      "password_change_interval": "string",
                      "reuse_interval": "number"
                    }
                  ]
                ],
                "pricing_plan": "string",
                "sql_server_audit_config": [
                  "list",
                  [
                    "object",
                    {
                      "bucket": "string",
                      "retention_interval": "string",
                      "upload_interval": "string"
                    }
                  ]
                ],
                "tier": "string",
                "time_zone": "string",
                "user_labels": [
                  "map",
                  "string"
                ],
                "version": "number"
              }
            ]
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "instance_connection_name": {
      "value": "terraform-poc-project-413503:us-central1:my-instance",
      "type": "string"
    },
    "instance_ip_address": {
      "value": "34.134.147.111",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/terraform-poc-project-413503/instances/my-instance/databases/learncrud",
            "instance": "my-instance",
            "name": "learncrud",
            "project": "terraform-poc-project-413503",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-poc-project-413503/instances/my-instance/databases/learncrud",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-poc-project-413503:us-central1:my-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.134.147.111",
            "id": "my-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.134.147.111",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_44.R20231105.01_03",
            "master_instance_name": "",
            "name": "my-instance",
            "private_ip_address": "",
            "project": "terraform-poc-project-413503",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.134.147.111",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-poc-project-413503/instances/my-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4YTFh\nNWJlMi02YjUzLTRkMjAtODUzMi05ODA2NDVmNzJkMTQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMjExMTgzMDU2WhcNMzQwMjA4MTgzMTU2WjB3MS0wKwYD\nVQQuEyQ4YTFhNWJlMi02YjUzLTRkMjAtODUzMi05ODA2NDVmNzJkMTQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCvf9SylhlZH/yWYKZf0PRj/+opNNjFWGx0He/hVIMFBGk6+EG3w+m0VBxpDFqa\nYMbhfovbwjAGJxmMJ1IscIIIY9we/uSuUfUwMsyAAK+dkEssE3HAKPxnIQpQumLM\nLnkRS+UIeWEWUw7n5kb6iaEEVkdXnibdepRpPQJwvI8w47hrxFOtHuN+KMG5FsY5\n4oq8wtvkQo5k4qkvINW7pDXILcM2/0Yz7+GhGR+BUlJ+bbpZCddJq0ChGNZkRfSS\nnS5TLGpEHQfIqKVLw1JxLiR13fuNNvXf9WE8zO+hBiZkA7wBS6PPlROzvjS3oGUB\no9HdWRbWJamBrh0/0dQ6Bj67AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAF+6vptnFtitmHs0qEJ5Vm0KxYrkX303ZIT0Q6gP\n8JVLZcztncDYrXwm2Bpvq7WdEfFFBoAarUPwJew/jHxyyArFvFTqnEMqk8kDpHJ4\nOdTqcMLHKzEOrpp2wLAO4EnK9nJFerd4F7Ayw8px7ys4aqiWJCHqqUIgXq8eWLqm\njR33PCoFZ8zT2V+imXv10wHveFaoW4BhXivWP0tvLGDkWP/7aYvPaQr0cc+fJvYs\naDej8lYzK5sGvgXP3/WMmDL0z/eYj5izJdHcx9+/pjqDJk5VeLbU7klImYHdIwdV\nU25ZgFkT0mvEXrTr72VfrEIxmy1gYXi+9AxQEgqRfoICiaQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=8a1a5be2-6b53-4d20-8532-980645f72d14",
                "create_time": "2024-02-11T18:30:56.968Z",
                "expiration_time": "2034-02-08T18:31:56.968Z",
                "sha1_fingerprint": "3644bc3326ec67829ac7f4d75791586f5f5297b6"
              }
            ],
            "service_account_email_address": "p44824356023-vp8etf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "10:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 100,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-n1-highmem-16",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//my-instance",
            "instance": "my-instance",
            "name": "root",
            "password": "root",
            "password_policy": [],
            "project": "terraform-poc-project-413503",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
